# Reset the prefix to Ctrl + v
# set -g prefix C-v
# unbind C-b
# bind C-v send-prefix

# Send Ctrl Commands to process inside tmux (hopefully)
#set-window-option -g xterm-keys on
set -g default-terminal "xterm"
set_term_title=false

# Remove rather obnoxious status bar
set -g status off
# Change the border color to be less obnoxious
set -g pane-active-border-fg black

# Split panes horizontal
bind \ split-window -h
# Split panes vertically
bind - split-window -v

# Bind the arrow keys WITHOUT repeat
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
