# Reset the prefix to Ctrl + v
set -g prefix C-v
unbind C-b
bind C-v send-prefix

# Send Ctrl Commands to process inside tmux (hopefully)
#set-window-option -g xterm-keys on

# Remove rather obnoxious status bar
set -g status off

# Split panes horizontal
bind \ split-window -h
# Split panes vertically
bind - split-window -v


